/* Home page template styling */

.home {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-template-rows: 500px;
}

.home .template {
  margin: 20px;
  box-shadow: 0 0 3px gray;
  position: relative;
}

.home .template .text {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
}

.home .template .text:hover {
  opacity: 0.8;
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 35px;
}

.home .template button {
  background-color: white !important;
  color: black !important;
  font-size: 16px !important;
  padding: 5px 20px;
}

/* Template 1 styling */

.template1-parent {
  color: rgb(0, 0, 0, 0.699);
  padding: 20px;
}

.template1-parent h1 {
  font-size: 40px;
  font-weight: bold;
  color: rgb(0, 0, 0, 0.699);
}

.template1-parent p {
  padding-top: 0;
  margin-top: 2px;
  margin-bottom: 0;
  font-size: 16px;
}

.template1-parent h3 {
  font-size: 2.5rem;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.7);
}

.template1-parent h6 {
  margin: 0 !important;
  padding: 0 !important;
}

.resume-header {
  display: flex;
  align-items: center; /* This will vertically center the items */
  justify-content: space-between; /* This will put space between the items */
}

.profile-photo-wrapper {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #ccc;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  margin-right: 10px;
}
.profile-photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-section {
  display: grid;
  text-align: center;
  place-items: center;
  gap: 0.7rem;
}

/* Template 2 styling */

.profile-section-divider {
  display: grid;
  grid-template-columns: 0.8fr 1fr;
  gap: 1rem;
}

.template-preview {
  border: 1px solid #ccc;
  padding: 1rem;
  border-radius: 0.5rem;
  width: min(100%, 60rem);
  margin: auto;
}

.floating_downbtn {
  position: absolute;
  display: flex;
  width: 4rem;
  justify-content: center;
  height: 4rem;
  align-items: center;
  color: white;
  background-color: rgb(110, 85, 17);
  bottom: 3rem;
  right: 5rem;
  cursor: pointer;
  border-radius: 3rem;
  z-index: 100;
}

@media screen and (max-width: 1200px) {
  .profile-section-divider {
    grid-template-columns: 1fr;
  }
}
